plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.spacycoder.flutter_exif_plugin'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion 34

    compileOptions {
       sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
    }
    namespace 'com.spacycoder.flutter_exif_plugin'
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "androidx.exifinterface:exifinterface:1.2.0"
}
